# Myapplicationdemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AfterLoginingoogle.java  Frontpage.java  Helpadapter.java  ProductViewHolder.java  Recyl.java  Student.java  Studentjva.java  User.java  Users.java  Users1.java  Users2.java  ViewPdfnotice.java  alert.java  attendance.java  attendanceadapter.java  attendanceview.java  brdcst.java  call.java  cnt.java  current.java  datesheet.java  dtpick.java  extra.java  first.java  forgotpass.java  googlebutton.java  googlesignin.java  home.java  in1.java  jsonstart.java  jsonvol.java  lidata.java  listview.java  notes.java  notice.java  noticehelper.java  opt.java  order.java  otp.java  pgr.java  (+22 more)
app/src/main/res/drawable/: c.xml  call.xml  cell_shape.xml  ic_baseline_warning_24.xml  logo.xml  ov.xml  oval.xml  sms.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_after_loginingoogle.xml  activity_alert.xml  activity_attendance.xml  activity_attendanceview.xml  activity_call.xml  activity_cnt.xml  activity_current.xml  activity_datesheet.xml  activity_dtpick.xml  activity_first.xml  activity_forgotpass.xml  activity_frontpage.xml  activity_googlebutton.xml  activity_googlesignin.xml  activity_home.xml  activity_in1.xml  activity_jsonstart.xml  activity_jsonvol.xml  activity_listview.xml  activity_notes.xml  activity_notice.xml  activity_opt.xml  activity_order.xml  activity_otp.xml  activity_pgr.xml  activity_phone.xml  activity_popmenu.xml  activity_radio.xml  activity_rcv.xml  activity_recyl.xml  activity_second.xml  activity_smpalarm.xml  activity_sp.xml  activity_spf.xml  activity_spn.xml  activity_spnn.xml  activity_studentde.xml  activity_sv.xml  activity_syllabus.xml  activity_tablegrid.xml  (+14 more)
app/src/main/res/menu/: cntmenu.xml  menu.xml  pop.xml  svmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
