<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".syllabus">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add the syllabus here..."
    android:layout_centerHorizontal="true"
    android:id="@+id/syll"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Enter the semester"
        android:background="@drawable/ov"
        android:id="@+id/syll11"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/syll"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Enter the name of the subject"
        android:background="@drawable/ov"
        android:id="@+id/syll1"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/syll11"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="20dp"
        android:id="@+id/syll2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/syll1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/syll2"
        android:id="@+id/syll3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/syll4"
        android:layout_below="@id/syll3"/>

</RelativeLayout>