<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@mipmap/e"
tools:context=".second">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registration Form"
    android:textSize="40dp"
    android:id="@+id/txt_regform"
    android:textStyle="italic"
    android:textColor="@android:color/holo_blue_bright"
    android:layout_centerHorizontal="true"></TextView>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_opt" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="First name"
    android:textSize="18dp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:layout_below="@+id/txt_regform"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:id="@+id/txt_fname">
</TextView>

<EditText
    android:id="@+id/edt_fname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/txt_fname"
    android:layout_marginLeft="74dp"
    android:layout_toRightOf="@+id/txt_fname"
    android:textColor="@android:color/holo_blue_dark"></EditText>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Last name"
    android:textSize="18sp"
    android:textColor="@android:color/black"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:id="@+id/txt_lname"
    android:layout_below="@+id/txt_fname">
</TextView>

    <EditText
        android:id="@+id/edt_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_fname"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="-9dp"
        android:layout_toRightOf="@+id/txt_lname"
        android:textColor="@android:color/holo_blue_dark"></EditText>

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_lname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-7dp"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <EditText
    android:id="@+id/edt_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edt_lname"
    android:layout_marginLeft="99dp"
    android:layout_marginTop="4dp"
    android:layout_toRightOf="@+id/txt_password"
    android:hint="Password"
    android:textColor="@android:color/holo_blue_dark"></EditText>

    <TextView
        android:id="@+id/txt_cpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-26dp"
        android:text="Confirm Password"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <EditText
    android:id="@+id/edt_cpassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edt_password"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="-1dp"
    android:layout_toRightOf="@+id/txt_cpassword"
    android:hint="Confirm Password"
    android:textColor="@android:color/holo_blue_dark"></EditText>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_cpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-45dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <EditText
    android:id="@+id/edt_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edt_cpassword"
    android:layout_marginLeft="141dp"
    android:layout_marginTop="4dp"
    android:layout_toRightOf="@+id/txt_email"
    android:hint="Email"
    android:textColor="@android:color/holo_blue_dark"></EditText>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Contact"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:layout_marginLeft="20dp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:id="@+id/txt_contact"
    android:layout_below="@+id/txt_email">
</TextView>

<EditText
    android:id="@+id/edt_contact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edt_email"
    android:layout_marginLeft="122dp"
    android:layout_marginTop="-5dp"
    android:layout_toRightOf="@+id/txt_contact"
    android:hint="Contact"
    android:textColor="@android:color/holo_blue_dark">

</EditText>

    <TextView
        android:id="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_contact"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="275dp"
            android:text="Male"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:text="Female"
            android:textColor="@android:color/black" />
    </RadioGroup>
</LinearLayout>

    <CheckBox
        android:id="@+id/ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/g"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="I have declared that above information is right"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:text="Submit"
        android:textColor="@android:color/black"
        android:textSize="20dp"></Button>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"/>


</RelativeLayout>