<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/p2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="100dp"
                        android:text="Department of Computer Science and Engineering"
                        android:textColor="@android:color/background_dark" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/call"
                        android:layout_gravity="center"/>


                </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="215dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="135dp"
                      android:orientation="horizontal"
                      android:layout_marginBottom="10dp">
                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:cardCornerRadius="20dp"
                          android:orientation="vertical"
                          >
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:layout_width="50dp"
                                  android:id="@+id/imv11"
                                  android:layout_height="50dp"
                                  android:src="@drawable/p4"
                                  android:scaleType="fitXY"
                                  android:layout_centerInParent="true"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Time Table"
                                  android:textSize="16dp"
                                  android:textColor="@android:color/black"
                                  android:layout_below="@id/imv11"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/btn11"
                                  android:background="@android:color/transparent"/>
                          </RelativeLayout>

                      </androidx.cardview.widget.CardView>
                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:cardCornerRadius="20dp"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="5dp"
                          android:orientation="vertical"
                          >
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:layout_width="50dp"
                                  android:id="@+id/imv2"
                                  android:layout_height="50dp"
                                  android:src="@drawable/p5"
                                  android:layout_centerInParent="true"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Attendance"
                                  android:textSize="16dp"
                                  android:textColor="@android:color/black"
                                  android:layout_below="@id/imv2"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/btn2"
                                  android:background="@android:color/transparent"/>
                          </RelativeLayout>

                      </androidx.cardview.widget.CardView>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="135dp"
                      android:orientation="horizontal"
                      android:layout_marginBottom="10dp">
                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:cardCornerRadius="20dp"
                          android:orientation="vertical"
                          >
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:layout_width="50dp"
                                  android:id="@+id/imv3"
                                  android:layout_height="50dp"
                                  android:src="@drawable/p6"
                                  android:layout_centerInParent="true"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Notes"
                                  android:textColor="@android:color/black"
                                  android:textSize="16dp"
                                  android:layout_below="@id/imv3"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/btn3"
                                  android:background="@android:color/transparent"/>
                          </RelativeLayout>

                      </androidx.cardview.widget.CardView>
                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:cardCornerRadius="20dp"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="5dp"
                          android:orientation="vertical"
                          >
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:layout_width="50dp"
                                  android:id="@+id/imv4"
                                  android:layout_height="50dp"
                                  android:src="@drawable/p7"
                                  android:layout_centerInParent="true"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Syllabus"
                                  android:textSize="16dp"
                                  android:textColor="@android:color/black"
                                  android:layout_below="@id/imv4"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/btn4"
                                  android:background="@android:color/transparent"/>
                          </RelativeLayout>

                      </androidx.cardview.widget.CardView>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="135dp"
                      android:orientation="horizontal"
                      android:layout_marginBottom="10dp">
                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:cardCornerRadius="20dp"
                          android:orientation="vertical"
                          >
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:layout_width="50dp"
                                  android:id="@+id/imv5"
                                  android:layout_height="50dp"
                                  android:src="@drawable/p8"
                                  android:layout_centerInParent="true"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Datesheet"
                                  android:textSize="16dp"
                                  android:textColor="@android:color/black"
                                  android:layout_below="@id/imv5"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/btn5"
                                  android:background="@android:color/transparent"/>
                          </RelativeLayout>

                      </androidx.cardview.widget.CardView>
                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:cardCornerRadius="20dp"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="5dp"
                          android:orientation="vertical"
                          >
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:layout_width="50dp"
                                  android:id="@+id/imv6"
                                  android:layout_height="50dp"
                                  android:src="@drawable/p13"
                                  android:layout_centerInParent="true"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Notice"
                                  android:textSize="16dp"
                                  android:textColor="@android:color/black"
                                  android:layout_below="@id/imv6"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/btn6"
                                  android:background="@android:color/transparent"/>
                          </RelativeLayout>

                      </androidx.cardview.widget.CardView>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="135dp"
                      android:orientation="horizontal"
                      android:layout_marginBottom="10dp">
                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:cardCornerRadius="20dp"
                          android:orientation="vertical"
                          >
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:layout_width="50dp"
                                  android:id="@+id/imv7"
                                  android:layout_height="50dp"
                                  android:src="@drawable/p10"
                                  android:layout_centerInParent="true"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Teacher Details"
                                  android:textSize="16dp"
                                  android:textColor="@android:color/black"
                                  android:layout_below="@id/imv7"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/btn7"
                                  android:background="@android:color/transparent"/>
                          </RelativeLayout>

                      </androidx.cardview.widget.CardView>
                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          app:cardCornerRadius="20dp"
                          android:layout_marginLeft="15dp"
                          android:layout_marginRight="5dp"
                          android:orientation="vertical"
                          >
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                              <ImageView
                                  android:layout_width="50dp"
                                  android:id="@+id/imv8"
                                  android:layout_height="50dp"
                                  android:src="@drawable/p11"
                                  android:layout_centerInParent="true"/>
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Student Details"
                                  android:textColor="@android:color/black"
                                  android:textSize="16dp"
                                  android:layout_below="@id/imv8"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/btn8"
                                  android:background="@android:color/transparent"/>
                          </RelativeLayout>

                      </androidx.cardview.widget.CardView>
                  </LinearLayout>
              </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Department's Information"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:id="@+id/di"/>-->
<!--<Button-->
<!--    android:id="@+id/titab"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Time Table"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_below="@+id/di"-->
<!--    android:textSize="20dp"/>-->
<!--    <Button-->
<!--        android:id="@+id/sa"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Student Attendance"-->
<!--        android:layout_below="@+id/di"-->
<!--        android:layout_toRightOf="@+id/titab"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"/>-->
<!--    <Button-->
<!--        android:id="@+id/sn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Student's Notes"-->
<!--        android:layout_below="@+id/titab"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textSize="20dp"/>-->
<!--    <Button-->
<!--        android:id="@+id/sy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Syllabus"-->
<!--        android:layout_toRightOf="@+id/sn"-->
<!--        android:layout_below="@+id/sa"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginLeft="10dp"/>-->
<!--    <Button-->
<!--        android:id="@+id/td"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Teacher's Details"-->
<!--        android:layout_below="@id/sn"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textSize="20dp"/>-->
<!--    <Button-->
<!--        android:id="@+id/sd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Student's Details"-->
<!--        android:layout_below="@+id/sy"-->
<!--        android:layout_toRightOf="@id/td"-->
<!--        android:textSize="20dp"/>-->
<!--    <Button-->
<!--        android:id="@+id/dt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Datesheet"-->
<!--        android:layout_below="@+id/td"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textSize="20dp"/>-->
<!--        <Button-->
<!--            android:id="@+id/acr"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Allocated Class rooms And Labs"-->
<!--            android:layout_below="@+id/sd"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_toRightOf="@+id/dt"/>-->
<!--    <Button-->
<!--        android:id="@+id/no"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Notice"-->
<!--        android:layout_below="@+id/dt"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textSize="20dp"/>-->


