<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentde">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student's Info."
        android:layout_centerHorizontal="true"
        android:id="@+id/desta"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Student Roll.No."
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_below="@id/desta"
    android:id="@+id/dest"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/dest1"
        android:background="@drawable/cell_shape"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/desta"
        android:layout_toRightOf="@+id/dest"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/dest"
        android:layout_marginTop="20dp"
        android:id="@+id/dest2"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/dest3"
        android:layout_marginTop="15dp"
        android:background="@drawable/cell_shape"
        android:layout_marginLeft="73dp"
        android:layout_below="@id/dest1"
        android:layout_toRightOf="@id/dest2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/dest3"
        android:layout_marginTop="20dp"
        android:id="@+id/dest4"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/dest5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/cell_shape"
        android:layout_below="@id/dest3"
        android:layout_toRightOf="@id/dest4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/dest4"
        android:layout_marginTop="20dp"
        android:id="@+id/dest6"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/dest7"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="111dp"
        android:background="@drawable/cell_shape"
        android:layout_below="@id/dest4"
        android:layout_toRightOf="@id/dest6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No."
        android:layout_marginLeft="20dp"
        android:layout_below="@id/dest6"
        android:layout_marginTop="20dp"
        android:id="@+id/dest8"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/dest9"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="87dp"
        android:background="@drawable/cell_shape"
        android:layout_below="@id/dest7"
        android:layout_toRightOf="@id/dest8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dest10"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/dest8"
        android:text="User ID"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/dest11"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="116dp"
        android:background="@drawable/cell_shape"
        android:layout_below="@id/dest9"
        android:layout_toRightOf="@+id/dest10"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dest11"
        android:text="Upload"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bde"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bde"
        android:text="Modify"
        android:layout_centerHorizontal="true"
        android:id="@+id/bde1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bde1"
        android:layout_centerHorizontal="true"
        android:text="Delete"
        android:id="@+id/bde2"/>
</RelativeLayout>