<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time Table Management System"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:textColor="@android:color/black"
    android:id="@+id/tt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textSize="20dp"
        android:layout_below="@+id/tt"
        android:id="@+id/days"/>
    <EditText
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Enter number of days of the week"
        android:layout_toRightOf="@+id/days"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time slot"
        android:id="@+id/ts"
        android:textSize="20dp"
        android:layout_below="@+id/days"/>
    <EditText
        android:id="@+id/tsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Enter the time slot of the day"
        android:layout_below="@id/day"
        android:layout_toRightOf="@id/ts" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break time"
        android:textSize="20dp"
        android:id="@+id/btime"
        android:layout_below="@+id/ts"/>
    <EditText
        android:id="@+id/btimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the break time"
        android:layout_below="@+id/tsl"
        android:layout_toRightOf="@+id/btime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjects"
        android:id="@+id/sub"
        android:textSize="20dp"
        android:layout_below="@id/btime"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the number the subjects"
        android:layout_toRightOf="@id/sub"
        android:layout_below="@+id/btimes"
        android:maxLines="15"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to see timetable"
        android:layout_marginTop="30dp"
        android:layout_below="@id/sub"/>

</RelativeLayout>