<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datesheet">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add datesheet here..."
    android:textSize="20dp"
    android:textColor="@android:color/black"
    android:layout_centerHorizontal="true"
    android:id="@+id/dates"/>
    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dates"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:hint="Enter the semester"
        android:background="@drawable/ov"
        android:id="@+id/dates11"/>
    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dates11"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:hint="Enter the datesheet file name here"
        android:background="@drawable/ov"
        android:id="@+id/dates1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/dates2"
        android:layout_below="@id/dates1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dates2"
        android:id="@+id/dates3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/dates4"
        android:layout_below="@id/dates3"/>

</RelativeLayout>