<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablegrid">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tll">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tr1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"
                android:text="Day/Time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"
                android:text="9:00A.M.-10:00A.M." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"
                android:text="10:00A.M.-11:00A.M."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"
                android:text="11:00A.M.-12:00A.M."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"
                android:text="12:00A.M.-1:00P.M."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"
                android:text="1:00P.M.-2:00P.M."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"
                android:text="2:00P.M.-3:00P.M."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"
                android:text="3:00P.M.-4:00P.M."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"
                android:text="4:00P.M.-5:00P.M."/>

        </TableRow>
        <TableRow
            android:id="@+id/mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"
            android:text="Mon"/>
        <EditText
            android:id="@+id/mon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/mon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/mon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/mon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/mon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/mon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/mon7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"/>
            <EditText
                android:id="@+id/mon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:paddingLeft="5dp"/>
        </TableRow>
    <TableRow
        android:id="@+id/tue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"
            android:text="Tue"/>
        <EditText
            android:id="@+id/tue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/tue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/tue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/tue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/tue5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/tue6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/tue7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/tue8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/wed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"
            android:text="Wed" />
        <EditText
            android:id="@+id/wed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/wed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/wed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/wed4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/wed5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/wed6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/wed7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/wed8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/thrus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"
            android:text="Thrus"/>
        <EditText
            android:id="@+id/thrus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/thrus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/thrus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/thrus4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/thrus5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/thrus6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/thrus7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/thrus8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"
            android:text="Fri" />
        <EditText
            android:id="@+id/fri1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/fri2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/fri3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/fri4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/fri5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/fri6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/fri7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/fri8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:paddingLeft="5dp"/>

    </TableRow>

</TableLayout>
    </HorizontalScrollView>