<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/no"
    android:text="Add notice here..."
    android:textColor="@android:color/black"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter the name of the file"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/ov"
        android:id="@+id/not1"
        android:layout_below="@id/no"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/not1"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="Upload"
        android:id="@+id/up1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/up1"
        android:id="@+id/up2"
        android:text="View"/>


</RelativeLayout>