<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".first"
    android:background="@mipmap/e">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="italic"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_loform"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/txt_name">
    </TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginLeft="20dp"
        android:id="@+id/edt_name">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_password">
    </TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="numberPassword"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/edt_password">
    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/btn_back"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/btn_next"></Button>
    </LinearLayout>
    </LinearLayout>