<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dv">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/call"
    android:id="@+id/iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="your text here"
        android:id="@+id/tv"/>


</LinearLayout>